#build mode
VITE_BUILD_ENV = 'uat'
VITE_BUILD_MODE = 'devops'
VITE_SSO_CENTER = ''

# devops config
VITE_APP_URL = '/v1/manage'
VITE_API_URL = '/v3/gateway'

# platform config
VITE_BASE_URL = '/'
VITE_GATEWAY_URL = '//127.0.0.1'
VITE_PLATFORM_URL = '//127.0.0.1'
VITE_HOMEPAGE_URL = '//127.0.0.1/'
VITE_COOKIE_DOMAIN = '.wenso.com'